/* @import 'utilities.css'; */
:root{
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html
{
    size: 62.5%;
}
header{
background-color: var(--bgDark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .2s ease;
cursor: pointer;
}
 nav .left a:hover{
color: var(--primary);
}
nav {
    padding: 1rem 5rem;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    left: 50%;
    width: 100%; /* Position the navbar at the top of the viewport */
    z-index: 2;
    background-color: var(--bgDark);
    transform: translate(-50%,0);
    display: flex;
    justify-content: space-between;
}
nav .logo{
margin-right: 3rem;
}

 nav .logo img
{
    border-radius: 50%;
}
nav .right
{
    color: var(--primary);
    align-items: end;
}

body{
font-family: 'Poppins', sans-serif;
}
header .container{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}
header .hero{
padding-top: 15rem;
padding-bottom: 8rem;
}
.hero .left
{
    position: relative;
    z-index: 1;
    
}
.hero .left::after
{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 28rem;
    height: 24rem;
    border-radius:50px ;
    background-color: var(--primary);
    transform: translate(0,-30%);
    z-index: -1;
    
}
.hero .left img{
width: 400px;
border-bottom-left-radius: 50px;
border-top-right-radius: 50px;
/* border-radius: 50px; */
}

.hero .right {
color: var(--white);
margin-top: -7rem;
}
.hero .right h6{
font-size: 1.6rem;
color: var(--primary);
margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.2;
margin-bottom: 2rem;
}
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 2rem;
}
/* .btn
{
    padding: .5rem 1.8rem;
    background-color: var(--bgDark);
    color: var(--primary);
    border: none;
    border: 1px solid var(--primary);
    /* border-radius: 12px; */
/* }
.btn-primary
{
    background-color: var(--primary);
    color: var(--bgDark);
} */ 
.flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}
.btn-secondary{
background: transparent;
color: var(--primary);
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}

/*about styles */
section .container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
section .img
{
    /* width: 24rem; */
    height: 16rem;
}

section{
padding: 6rem;
}
section.about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
font-weight: 600;
}
section.about h1 span{
color: var(--primary);
}
section.about h3{
font-size: 1rem;
margin-bottom: 1rem;
font-weight: 600;
}
section.about p{
font-family: 'Lato', sans-serif;
color: var(--secondary);
line-height: 1.9rem;
margin-bottom: 2rem;
}
section.about .socials{
display: flex;
}
section.about .socials a{
display: flex;
align-items: center;
justify-content: center;
width: 35px;
margin-right: 0.8rem;
border-radius: 50%;
padding: 5px;
}
section.about .socials a:hover{
background: var(--primary);
}


/* Services Section */
section.services{
background: rgb(17, 17, 17)
}

.services-head{
color: rgb(10, 9, 9);
text-align: center;
margin-bottom: 1rem;
line-height: 0.5rem;
color: var(--primary);
}
.services-head + p{
color: var(--white);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
}
.card img{
width: 60px;
background:white;
border: 2px solid var(--primary);
}
section.services .card-grid{
display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 2rem;
}
section.services .card-grid .card{
background: var(--white);
padding: 3rem 2rem;
position: relative;
text-align: center;
transition: all .2s ease;
}
section.services .card-grid .card img{
position: absolute;
top: -1.5rem;
left: 50%;
transform: translateX(-50%);
color: var();
}
section.services .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
font-family: 'Lato', sans-serif;
color: var(--seconday);
line-height: 1.6;
}
section.services .card-grid .card:hover{
background: var(--primary);
}
section.services .card-grid .card:hover h2{
color: var(--white);
}
section.services .card-grid .card:hover p{
color: var(--white);
}

/* PROJECTS PAGES STYLES */
.projects-grid
{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.projects .container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.projects .container h1
{
    font-size: 1.6rem;
    color: var(--bgDark);
    text-align: center;
    margin: 2rem 0;
    font-weight: 800;
}
.projects-grid .pr-card
{
    width: 22rem;
    background-color: var(--bgDark);
    height: auto;
    border-radius: 12px;
    color: var(--white);
    overflow: hidden;
    box-shadow: 1px 3px 2px grey;
    transition: all 0.4s;
    cursor: pointer;
}
.projects-grid .pr-card h1
{
    color: var(--primary);
    text-align: center;
    padding: 0;
}
.projects-grid .pr-card img
{
    width: 100%;
    height: 270px;
}
.projects-grid .pr-card .list
{
   display: flex;
   flex-direction: column;
   gap: 5px;
   justify-content: center;
   align-items: center;
   text-transform: capitalize;
}
.projects-grid .pr-card .pr-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.projects-grid .pr-card:hover
{
    transform: translate(0,-2%);
}

/* Skills Section styles */
.skills
{
    background-color: var(--bgDark);
}
.skills .container
{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
color: var(--primary);
}
.skills .container h1
{
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
}
.skills .container ul li img
{
    width: 8rem;
    height: 8rem;
    transition: all 0.4s;
    margin-bottom: 1.2rem;
}
.skills .container ul li img:hover
{
    transform: scale(1.1);
}

.skills .container ul
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3.2rem;
    place-items: center;
    align-items: center;
    margin: 2rem 0;
    text-align: center;
}

/* //Contact Section styles */

.contact .container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.contact .container h1
{
    font-weight: 600;
    color: var(--bgDark);
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}
.contact .container .contact-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.4rem;
}
.contact-details
{
    box-shadow: 1px 1px 5px grey;
    padding: 1.6rem;
}
.contact-details ul li
{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 2.4rem;
}
.contact-details ul li h2
{
    font-weight: 600;
    color: var(--bgDark);
    font-size: 1.4rem;
}

.contact-details ul li .bi-icon
{
    background-color: #bbf5eb;
    border-radius: 50%;
    width: 3rem;
    padding: 8px;
    color: var(--primary);
    transition: all 0.4s;
}
.contact-details ul li .bi-icon:hover
{
    background-color: var(--primary);
    border-radius: 50%;
    width: 3rem;
    padding: 5px;
    color: var(--bgDark);
    transition: all 0.4s;
}
.contact-details .map
{
    width: 100%;
   height: 250px;
   z-index: 0;
   border: 1px solid var(--primary);

}
.nav-container
{
    position: relative;
}
.menu 
{
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    z-index: 1;
}
.nav-container .menu
{
    display: none;
}
.bi-list
{
    fill: var(--primary);
    z-index: 10;
    width: 2rem;
    height: 2rem;
    background-color: red;
}

/* CONTACT FORM STYLES */
.contact-form
{
    box-shadow: 1px 1px 5px grey;
    padding: 1.6rem;
}
.contact-form  input,textarea
{
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 3rem;
    height: 2rem;
    width: 225px;
    padding: 5px;
}
.contact-form label
{
    font-weight: 600;
}
.contact-form input[name="subject"]
{
    width: 100%;
    
}
.contact-form textarea
{
    width: 100%;
    height: 250px;
}
.submit-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.contact-form  input:focus,textarea:focus
{
    outline: none;
    border: 1px solid var(--primary);
}
.side 
{
    position: relative;
}
.side .side-bar
{
    z-index: 997;
    height: 100vh;
    position:fixed;
    width: 280px;
    overflow:auto;
    background-color: var(--bgDark);
    padding: 0 15px;
    color: var(--primary);
    margin-left: -100%;
    transition: all 0.4s;
}
.side-bar img 
{
    width: 5rem;
    height: 5rem;
    margin: 2rem auto 5px auto;
    border-radius: 50%;
}
.side-bar h1 
{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.side-bar ul li a
{
    padding:12px 15px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    gap: 10px;
}
.side .side-bar.active
{
    margin-left: 0;
    transition: all 0.4s;
}

@media screen and (max-width:1280px) {
    form .flex
    {
        gap: 2rem;
    }
}

@media screen and (max-width:1220px) {
    .projects-grid .pr-card h1
    {
        font-size: 1.3rem;
    }
    .projects-grid .pr-card img
    {
        height: 16rem;
    }
    .list
    {
        font-size: 15px;
    }
    .card-grid
    {
        font-size: 14px;
    }
}

@media screen and (max-width:1150px) {
   .container .hero
    {
       padding:12rem 23px ;
    }
    section
    {
        padding: 3rem;
    }
    .contact .container .contact-grid
    {
        gap:2.2rem

    }
    
}

@media screen and (max-width:1070px) {

    .contact-form input 
    {
        width: 180px;
    }
    .projects-grid .pr-card img
    {
        height: 12rem;
    }
    .card-grid
    {
        font-size: 12px;
    }
    
}
@media screen and (max-width:1050px) {
   .hero .right h6 
   {
    font-size: 1.5rem;
   }
   .hero .right h1
   {
    font-size: 3rem;
   }
   .hero .right p 
   {
    font-size: 15px;
   }
   .hero .right .btn 
   {
    font-size: .8rem;
   }
   .hero .left img 
   {
    width:21rem;
   }
   .hero .left::after
   {
    width: 24rem;
    height: 20rem;
   }
   section.about p
   {
    font-size: 15px;
   }
   .contact-form textarea
   {
    height: 220px;
   }
   section img 
   {
    width:22rem
   }
   .contact-details .map 
   {
    height: 200px;
   }
   .contact-details ul li h2 
   {
    font-size: 1rem;
   }
   .contact-details ul li p
   {
    font-size: 15px;
   }
   .projects .pr-card
   {
    height: 450px;
   }
   .projects .pr-card ul li 
   {
    font-size: 13px;
   }
   .projects .pr-card .btn 
   {
    font-size: 15px;
   } 
   
}

@media screen  and (max-width:1024px){

    .projects .pr-card
    {
        height: 420px;
        width: 325px;
    }
    .card-grid
    {
        font-size: 11px;
    }
    section.services .card-grid .card 
    {
        padding: 3rem 2rem;
        padding-bottom:1rem ;
    }
    .flex
    {
        font-size: 15px;
    }
    .right .btn a
    {
        font-size: 15px;
    }
    .right .btn 
    {
        padding:8px 26px;
    }
    .skills .container ul li img 
    {
        width:6rem;
        height: 6rem;
    }
    
}
@media screen and (max-width:950px) {
    .hero .right h6 
    {
        font-size: 1.5rem;
    }
    .hero .right h1 
    {
        margin-bottom: 9px;
        font-size: 2.5rem;
    }
    .hero .right p 
    {
        font-size: 12px;
    }
    .container .hero 
    {
        padding-bottom:6rem  ;
    }
    section.about p 
    {
        font-size: 12px;
        line-height: 1.9;
    }
    section .img
    {
        width: 350px;
        height: 250px;
    } 
    .hero .left img 
    {
        width: 18rem;
        margin-top: 4px;
    }
    .hero .left::after
    {
        width: 21rem;
        height: 17.5rem;
    }
    section .img
    {
        width: 330px;
        height: 220px;
    }
    .projects .pr-card img 
    {
        height: 150px;
    }
    .projects .pr-card
    {
        height: 380px;
    }
    .projects .pr-card h1 
    {
        padding: 0 5px;
        font-size: 1rem;
        margin-bottom: 15px;
    }
    .contact-form input
    {
        width: 150px;
    }
    .contact-form label
    {
        font-size: .8rem;
    }
    section.services .card-grid .card h2
    {
        font-size: 1rem;
    }
    nav .logo img
    {
        height: 32px;
        width: 32px;
    }
    nav .left a 
    {
        font-size: 12px;
    }
    .right .btn a 
    {
        font-size: 12px;
    }
    .right .btn 
    {
        padding:5px 20px;
    }
    .contact-form .btn 
    {
        font-size: 0.8rem;
    }

}

@media screen and (max-width:860px) {
    .hero .left img
    {
        width: 270px;
        margin-top: 14px;
    }
    .hero .left::after
    {
        width: 19rem;
    }
    .hero .right h6 
    {
        font-size: 1rem;
    }
    .hero .right h1
    {
        font-size: 2rem;
    }
    .hero .right p
    {
        font-size:12px;
        line-height: 1.9;
    }
    .right .btn
    {
        font-size: 1rem;
    }
    section.about p
    {
        font-size: 12px;
    }
    h3
    {
        font-size: 1rem;
    }
    section .img
    {
        width: 280px;
        height: 180px;
    }
    .projects .pr-card ul li
    {
        font-size: 12px;
    }
    .projects .pr-card .btn 
    {
        font-size: 0.8rem;
    }
    .projects .pr-card
    {
        height: 350px;
    }
    .projects-grid .pr-card h1 {
        margin-top: 13px;
    }
    section.services .card-grid .card p 
    {
        font-size: 10px;
    }
    section.services .card-grid .card h2
    {
        font-size: 0.8rem;
    }
    .contact-form input
    {
        width: 100%;
    }
    form .flex {
        gap: 0rem;
        flex-direction: column;
    }
    form .flex  label 
    {
        display:inline-block;
    }
    .contact-form input, textarea
    {
        margin-bottom: 1rem;
    }
    section.services .card-grid .card p
    {
        font-size: 9px;
    }
    .contact-details ul li p
    {
        font-size: 12px;
    }
    .contact-form .btn 
    {
        font-size: 12px;
        padding: 8px 24px;
    }
    section.about h1,.projects .container h1,.contact .container h1 
    {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:768px) {
    .hero .left img 
    {
        width: 230px;
    }
    .hero .left::after
    {
        width: 17rem;
        height: 15rem;
    }
    .hero .right h1 
    {
        font-size: 1.5rem;
    }
    .hero .right p
    {
        font-size: 10px;
    }
    .hero .right .btn 
    {
        font-size: 0.6rem;
    }
    section.about p
    {
        font-size: 10px;
    }
    .projects .container h1
    {
        font-size: 0.8rem;
    }
    .projects .pr-card ul li
    {
        font-size: 10px;
    }
    .projects .pr-card .btn 
    {
        font-size: 0.6rem;
    }
    .projects .pr-card
    {
        height: 320px;
    }
    .skills .container ul li img
    {
        width: 4rem;
        height: 4rem;
    }
    .skills .container p 
    {
        font-size: 12px;
    }
    .pr-btn .btn 
    {
        font-size: 10px;
        padding: 5px 22px;
    } 
    .contact-details ul li h2
    {
        font-size: .9rem;
    }
    .contact-details ul li p
    {
        font-size: 10px;
    }
    .contact-form textarea 
    {
        height: 150px;
    }
    .contact-details ul li .bi-icon
    {
        width: 2rem;
    }
    section.services .card-grid .card h2
    {
        font-size: 0.7rem;
    }
    nav .left a
    {
        font-size: 10px;
    }
    .right .btn a 
    {
        font-size: 0.6rem;
    }
    .right .btn-primary 
    {
        padding: 3px 22px;
    }
}
@media screen and (max-width:720px) {
    .nav-container .nav
    {
        display: none;
    }
    .nav-container .menu
    {
        display: block;
        color:red;
    }
    .container .hero
    {
        padding-top: 9rem;
        flex-direction: column;
    }
    .container .hero .right
    {
        width:550px;
        margin-top: 3rem;
    }
    .container .hero .right h6
    {
        font-size: 2rem;
    }
    .container .hero .right h1 
    {
        font-size: 3rem;
    }
    .container .hero .right p
    {
        font-size: 1rem;
        line-height: 1.5;
    }
    .container .hero .left img
    {
        width: 350px;
    }
    .container .hero .left::after
    {
        width: 420px;
        height: 380px;
        border-radius: 50%;
    }
    .container .hero .left img 
    {
        overflow: hidden;
        border-radius: 12px;
    }
    .hero .right .btn
    {
        font-size: 1rem;
        display: flex;
    }
    .about .container
    {
        flex-direction: column;
    }
    .about .container p 
    {
        font-size: 15px;
        line-height: 1.5;
    }
    .about .container h1 
    {
        font-size: 24px;
    }
    .projects .container h1 
    {
        text-align: left;
        font-size: 24px;
    }
    .projects .container .projects-grid
    {
        display: grid;
       overflow: scroll;
    }
    .contact .container h1
    {
        font-size: 24px;
        text-align: left;
    }
    .contact .container .contact-grid
    {
        grid-template-columns: 1fr ;
    }
    .contact-details ul li h2
    {
        font-size: 18px;
    }
    .contact-details ul li p 
    {
        font-size: 15px;
    }
    .contact-form  label 
    {
        font-size: 15px;
        font-weight: 600;
    }
    .services .container .card-grid
    {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .services .container h1 
    {
        font-size: 24px;
    }
    section.services .card-grid .card h2 
    {
        font-size: 18px;
        font-weight: 600;
    }
    section.services .card-grid .card p
    {
        font-size: 15px;
    }
    .projects-grid .pr-card
    {
        height: 450px;
    }
    .projects-grid .pr-card img 
    {
        height: 220px;
    }
    .projects .pr-card h1 
    {
        text-align: center;
    }
    .projects .pr-card ul  li 
    {
        font-size: 15px;
    }
    .projects .pr-card .btn 
    {
        font-size: 15px;
    }
    .skills .container h1 
    {
        text-align: left;
    }
    .skills .container p 
    {
        font-size: 15px;
    }
    .skills .container ul li img
    {
        width: 6rem;
        height: 5rem;
    }
    section .img 
    {
        width: 300px;
        height: 200px;
    }
    .contact-form .btn
    {
        font-size: 15px;
    }


}

@media screen and (max-width:430px) {
    .skills .container ul
    {
        grid-template-columns: repeat(2,1fr);
    }
    .services .container .card-grid
    {
        grid-template-columns: 1fr;
    }
    
    .container .hero .left::after 
    {
        width: 340px;
        height: 300px;
    }
    .container .hero .right 
    {
        width: 340px;
    }
    .container .hero .right p
    {
        display: block;
    }
    .hero .right .btn
    {
       margin-left: 4rem;
    }
    .contact-details ul li .bi-icon
    {
        width:3rem
    }
    .projects .pr-card
    {
        width: 280px;
        height: 460px;
    }
    .skills .container p 
    {
        font-size: 15px;
        font-weight: 600;
    }
    .contact-details ul li h2
    {
        font-size: 22px;
    }
    .contact-details ul li p
    {
        font-size: 15px;
    }
    .contact-form input, textarea
    {
        border: 1px solid #bebaba;
    }

}

@media screen and (max-width:420px) {
    .container .hero .left::after 
    {
        max-width: 320px;
        height: 280px;
    }
    section
    {
        padding: 1rem;
    }
    .skills .container ul li img
    {
        height: 6rem;
        width: 6rem;
    }
    .projects .pr-card h1
    {
        font-size: 20px;
    }
    .projects .pr-card 
    {
        width: 315px;
    }
    
}

@media screen and (max-width:397px) {
    .container .hero .left::after
    {
        width: 310px;
        height: 280px;
    }
    
}

@media screen and (max-width:385px) {
    .container .hero .left::after
    {
        max-width: 300px;
        height: 280px;
    }
}

@media screen and (max-width:375px) {
    .container .hero .left::after
    {
        max-width: 290px;
        height: 280px;
    }
    .contact-details
    {
        width: 320px;
    }
}
@media screen and (max-width:365px) {
    .container .hero .left::after
    {
        max-width: 280px;
        height: 280px;
    }
    .contact-details ul li .bi-icon
    {
        width: 2rem;
    }
    
}
@media screen and (max-width:355px) {
    .container .hero .left::after
    {
        max-width: 270px;
        height: 280px;
    }
    .contact-details
    {
        width: 300px;
    }
    .contact-details ul li 
    {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 0rem;
    }
    .contact-details ul li .bi-icon:hover
    {
        background-color: var(--primary);
        border-radius: 50%;
        width: 2rem;
        padding: 5px;
        color: var(--bgDark);
        transition: all 0.4s;
    }
    .hero .right {
        color: var(--white);
        margin-top: -7rem;
        padding: 15px;
    }


}
@media screen and (max-width:345px) {
    .container .hero .left::after
    {
        max-width: 260px;
        height: 260px;
    }
    .projects-grid .pr-card .list
    {
        width: 100%;
    }
    .projects-grid .pr-card
    {
        width: 270px;
        height: 430px;
    }
    .contact-details
    {
        width: 280px;
    }
    .contact-details ul li p 
    {
        font-size: 13px;
    }
}



